body{
  margin: 0px;
}

h1 {
  font-family: sans-serif;
}
main {
  font-family: sans-serif;
  /* height:90vh; */
  background: linear-gradient( 45deg, black,  blue );
  border: 2px solid white;
  color: white;

  transition: 2s ease;
}

main:hover {
  background-position: bottom;

}

section {
  background-color: grey;
  color: black;
  border: 2px solid white;
  padding: 5px;
}

header {
  background-color: grey;
  border: 2px solid blue;
  font font-family: sans-serif;

  background: url()
}

footer {
  border: 2px solid white;
  padding: 50px;
  background-color: grey;
  background: linear-gradient( black, blue);
}

footer h3 {
  color: white;
  font-family: sans-serif;
}

nav a {
  color: white;
  text-decoration: none;

}

nav li {
  text-decoration: none;
  display: inline;
  padding: 10px 50px;
  justify-content: center;

}

nav a:hover {
  background-color: black;
  color: red;
  font-style: italic;
  padding: 5px 20px;
}

nav {
  background: linear-gradient( black, blue);
  color: white;
  border: 2px solid white;

}
