<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      header {
        height:50px;
        border: 2px solid red;
        color: blue;
        padding: 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: papayawhip;
      }
      nav {
        border: 2px solid green;
        /* height: 50px; */
        color: papayawhip;
        /* width: 30%; */
        padding: 60px;
        /* display: flex; */
        justify-content: space-between;
        align-items: center;
      }

      nav h3 {
        justify: center;

      }
      main {
        height: 500px;
        border: 2px solid blue;

      }

      footer {
        border: 2px solid gold;
        height: 100px;
      }

      main h1 {
        border: 2px solid gild;
      }

    header svg {
      width: 15%;
      fill: blue;
      stroke: orange;
    }

    body {
    background-color:black;
  }

  nav a {
    color: papayawhip;
    padding: 5px;
    display: block;
    text-decoration: none;


  }

  nav a:hover {
    background-color: blue;
    font-style: italic;
    font-family: times new roman;
    padding-left: 5px;
    display: flex;
  }

  nav ul {
    width:100%;
    display: flex;
    padding-left: 0px;

  }

  nav li {
    
  }
    </style>
  </head>
  <body>
    <header>
      <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 172.53 172.53"><defs><style>.cls-1{fill:#c0c1b8;}</style></defs><polygon points="72.99 0 52.05 148.61 137.64 135.44 72.99 0"/><polygon points="137.88 15.88 17.98 106.16 87.82 157.37 137.88 15.88"/><polygon points="172.53 72.99 23.91 52.05 37.09 137.64 172.53 72.99"/><polygon points="156.65 137.88 66.37 17.98 15.16 87.82 156.65 137.88"/><polygon points="99.54 172.53 120.48 23.91 34.89 37.08 99.54 172.53"/><polygon points="34.65 156.65 154.55 66.37 84.71 15.16 34.65 156.65"/><polygon points="0 99.54 148.61 120.48 135.44 34.89 0 99.54"/><polygon points="15.88 34.65 106.16 154.55 157.37 84.71 15.88 34.65"/><polygon class="cls-1" points="79.63 43.13 69.16 117.44 111.95 110.85 79.63 43.13"/><polygon class="cls-1" points="112.07 51.07 52.12 96.21 87.04 121.82 112.07 51.07"/><polygon class="cls-1" points="129.4 79.63 55.09 69.16 61.67 111.95 129.4 79.63"/><polygon class="cls-1" points="121.45 112.07 76.32 52.12 50.71 87.04 121.45 112.07"/><polygon class="cls-1" points="92.9 129.4 103.37 55.09 60.58 61.67 92.9 129.4"/><polygon class="cls-1" points="60.46 121.46 120.41 76.32 85.49 50.71 60.46 121.46"/><polygon class="cls-1" points="43.13 92.9 117.44 103.37 110.85 60.58 43.13 92.9"/><polygon class="cls-1" points="51.07 60.46 96.21 120.41 121.82 85.49 51.07 60.46"/></svg>
      <h1>A Day in the Life </h1>


    </header>

    <nav>
      <h3>Contents</h3>
      <ul>
        <li> <a  href="#"> Work</a> </li>
        <li> <a  href="#"> Work</a> </li>
        <li> <a  href="#"> Work</a> </li>
        <li><a  href="#"> Work</a> </li>
        <li> <a  href="#"> Work</a> </li>
      </ul>

    </nav>

    <main>

    </main>

    <footer>

    </footer>

  </body>
</html>
