@import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Inline+One:ital@0;1&family=Rubik+Marker+Hatch&display=swap');

body{
  margin: 0px;
  background-color: black;
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: rgb(142, 58, 142);
  font-family: Rubik Marker Hatch;
  font-size: x-large;
}

.header-item {
  flex:1;
}

.right-text {
  text-align: right;
}

nav {
  background: rgb(96, 168, 182);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0px;
  font-family: Rubik Marker Hatch;
  font-weight: 400;
}


nav ul {
  padding-left: 0;
  margin: 0;
  display: flex;
}

nav li {
  list-style-type: none;
  padding: 10px 20px;


}

.nav-right ul {
  flex-direction: column;
  text-align: right;
}

.nav-right li {
  padding: 0px 20px;
}

footer {
  background: rgb(142, 58, 142);
  display: flex;
  justify-content: space-between;
}

.footer-right,.footer-left {
  height: 500px;
  border: 2px solid green;
}

.footer-left {
  flex: 1;
}

.footer-right {
  flex: 2;
}

/* grid code */

.grid-wrapper {
  display: grid;
  grid-template-columns: auto auto auto auto;
  border: 2px solid gold;
  column-gap: 10px;
  row-gap: 10px;
  width: 80%;
  margin: 10%;
}

.grid-item {
  background: rgb(150, 50, 193);
  /* height: 200px; */
  border: 2px solid purple;
  display: flex;
  align-items: center;
}

.grid-item img {
  width: 100%;
}

/* Bootstrap Code */
.row .col {
  background-color: blanchedalmond;
}

.col img {
  width: 100%;
}

@media screen and (min-width: 1000px) {
  body {
    background-color: rgb(15, 5, 64);
  }

  @media screen and (max-width 1000px) {
    .grid-wrapper {
      grid-template-columns: auto auto auto;
    }
  }

  @media screen and (max-width 1000px) {
    .grid-wrapper {
      grid-template-columns: auto auto;
    }
  }
}