<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
      body { background-color: rgb(12 5 69);
        color:ivory;
        margin: 0;
        box-sizing: border-box;
        font-family:futura;
      }
      header {
        background-color: ivory;
        color: rgb(12, 5, 69);
        padding: 30px;
      }
      /*----------NABAR CSS begins ----------*/
      /* Comment LOL */
      nav {
        padding:0px 25px;

      }

      nav ul { /* flex parent */
        padding-left: 0px;
        display: flex;
        justify-content: space-around;
        margin:0px;
      }

      nav li { /* flex children */
          list-style-type: none;
          display: inline;
          flex: 1;
          text-align: center;
          /* border: 1px solid yellow; */
          padding:20px;
          transition:0.5s;
          border-radius: 0px 0px 10px 10px;
        }

        nav li:hover {
          background-color:lightblue;
          color: rgb(12, 5, 69);
        }

      nav a {
        color: inherit;
        text-decoration:none;
        /* border: 2px solid:white; */
        width: 100%;
      }

      nav a:active {
        color: salmon;
      }

      #header-svg {
        fill:currentColor;
        width:25%;
        transition:2s ease;
      }
      #header-svg:hover {
        color: red;
      }
      .header-img {
        flex:1;
      }
    </style>
    <title>Navbar 2 - Eddie MC - GDWD - 07/27/22</title>
  </head>
  <body>
    <header>
      <div class="header-img">
<svg id="header-svg"xmlns="http://www.w3.org/2000/svg" viewBox="0 0 250 271.99"><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><path d="M117.7,67.7V59.08l-7.78-7.78h26.8L123,37.58V30.33a15.2,15.2,0,1,0-3,0v8.49l9.48,9.48h-26.8l12,12V67.7H0V272H250V67.7ZM38,140.7a31,31,0,1,1,31,31A31,31,0,0,1,38,140.7Zm153.56,80.57h-9.17l-6.23,10.07-6.59-17.47L162,234l-8.57-22.7-9.14,24.23-10.55-27.94-10.21,27.07L115,211.9,106.22,235,97,210.59,86.78,237.66,77.3,212.55l-7.43,13.63H58.44v-3h9.65l9.71-17.81,9,23.8L97,202.1l9.23,24.45L115,203.41l8.57,22.7L133.73,199,144.28,227l9.14-24.23,8.57,22.7,7.58-20.08,7.25,19.21,3.9-6.31h10.84ZM174,171.7a31,31,0,1,1,31-31A31,31,0,0,1,174,171.7Z"/></g></g></svg>
      </div>
     <h1>Navitron Inc.</h1>
     <h5>One of the companies in the world.</h5>
    </header>
    <nav>
      <ul>
        <li> <a href="#">Home</a></li>
        <li> <a href="#">Cart</a></li>
        <li> <a href="#">Account</a></li>
        <li> <a href="#">About</a></li>
      </ul>
    </nav>
    <main>
      <section>
        <h4>Header</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </section>
    </main>
    <footer>

    </footer>
  </body>
</html>
