<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Navbar 3 - Eddie MC - GDWD - 07/27/22</title>
    <style media="screen">
      body {margin:0;
      background-color:#8B0000;
    color:papayawhip;}

    header {
      display: flex;
      justify-content: space-between;
      align-items:center;
      padding: 50px;
      border-bottom: 3px solid papayawhip;}

      header svg {
        width:15%;
        fill: currentColor;
      }
      header h1 {
        font-size: 60px;
        text-align: center;
      }

      header div {
        width:15%;
      }

      footer {
        background-color: papayawhip;
        color: black;
        padding: 50px;
        margin-top: 50px;

        display: flex;
        justify-content: space-between;
      }

      .footer-left {
        width:30%;
      }

      .footer-right {
        width:59%;
      }

      footer h4 {
        font-family: arial;
        font-style: italic;
      }

      /* Navbar Styling ::::------------*/
      /* Main_Left = navbar */
      /*Main_Right = content section*/

      main {
        display: flex;

        justify-content: space-between;
      }

      nav {
        width:30%;
        padding: 50px;
      }
    section {
      width: 69%;
      padding: 50px;
    }

    nav li {
      list-style-type: none;
    }
    nav ul {
      padding-left: 0px;
    }
    nav a {
      color: papayawhip;
      text-decoration: none;
      padding: 5px;
      display: block;
    }
    nav a:hover {
      background-color: #d6c930 ;
      color: #8B0000;
      font-style: oblique;
    }

    .card {

    }
    </style>
  </head>
  <body>
    <header><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 133 133"><defs><style>.cls-1{fill:#d6c930;}</style></defs><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><circle class="cls-1" cx="66.5" cy="66.5" r="66.5"/></g></g></svg>

      <h1>Sidebar & CO.</h1>
      <div class="na">

      </div>
    </header>

    <main>
      <nav>
        <ul>
          <li> <a href="./index.html">Index</a> </li>
          <li> <a href="./Nav1.html">Nav1</a> </li>
          <li> <a href="Nav2.html">Nav2</a> </li>
          <li> <a href="./Nav3.html">Nav3</a> </li>
          <li> <a href="#">Information</a> </li>
        </ul>

      </nav>

      <section>
        <div class="card">
          <h4>Section Header</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

        </div>

      </section>


    </main>

    <footer>
      <div class="footer-left">
        <h4>Footer Left</h4>
        <ul>
          <li>Home</li>
          <li>History</li>
          <li>Examples</li>
          <li>Media</li>
          <li>Contact</li>
        </ul>
      </div>
      <div class="footer-right">
        <h4>Footer Right</h4>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

      </div>

    </footer>

  </body>
</html>
